TextBestanden.Wpf/MainWindow.xaml

<Window x:Class="TextBestanden.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextBestanden.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="441" Width="846">
    <Grid>
        <ListBox x:Name="lstLinks" HorizontalAlignment="Left" Height="271" Margin="10,45,0,0" VerticalAlignment="Top" Width="330" MouseLeftButtonUp="lstLinks_MouseLeftButtonUp"/>
        <ListBox x:Name="lstRechts" HorizontalAlignment="Left" Height="271" Margin="421,45,0,0" VerticalAlignment="Top" Width="330" MouseLeftButtonUp="lstRechts_MouseLeftButtonUp"/>
        <Button x:Name="btnRefresh" Content="Refresh" HorizontalAlignment="Left" Margin="12,9,0,0" VerticalAlignment="Top" Width="75" Click="btnRefresh_Click"/>
        <TextBox x:Name="txtPersoon" HorizontalAlignment="Left" Height="23" Margin="10,321,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="330"/>
        <WrapPanel HorizontalAlignment="Left" Height="67" Margin="421,321,0,0" VerticalAlignment="Top" Width="330">
            <Label Content="Voornaam" Width="65"/>
            <TextBox x:Name="txtVoornaam" Height="23" TextWrapping="Wrap" Width="261" Margin="0,4,0,0"/>
            <Label Content="Naam" Width="65"/>
            <TextBox x:Name="txtNaam" Height="23" TextWrapping="Wrap" Width="261" Margin="0,4,0,0"/>
        </WrapPanel>
        <Button x:Name="btnSaveString" Content="" HorizontalAlignment="Left" Margin="345,321,0,0" VerticalAlignment="Top" Width="40" Height="43" Click="btnSaveString_Click">
            <Button.Background>
                <ImageBrush ImageSource="Images/save_icon.png"/>
            </Button.Background>

        </Button>
        <Button x:Name="btnSaveStringArray" Content="" HorizontalAlignment="Left" Margin="756,321,0,0" VerticalAlignment="Top" Width="40" Height="43" Click="btnSaveStringArray_Click">
            <Button.Background>
                <ImageBrush ImageSource="Images/save_icon.png"/>
            </Button.Background>

        </Button>

    </Grid>
</Window>
